<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Multipage website</title>
    <style>
        h1 {
            background-color: rgb(0, 142, 54);
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 32px;
            
        }

        p {
            font-family: Verdana, sans-serif;
            font-size: 18px;
            color: #333333;
           
        }

        a {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #007bff;
          
        }

        h2 {
            font-family: Georgia, serif;
            font-size: 24px;
            color: #ff0000;
         
        }
    </style>
</head>
<body>
    <h1>Multipage website</h1>
    <p>My name is Hamzah, and I am 14 years old. I am in ACS Amman, and I like to play football.</p>
    <p>Click <a href="https://www.realmadrid.com/en">here</a> to visit the Real Madrid website.</p>
    <img src="https://static.dw.com/image/64258094_605.jpg" width="500" height="333">
    </main>
    <a href="2.html">This is a link to my second page of HTML.</a>

    <h2>Thank you for paying attention to my website. I am a beginner at this, and I am trying my best to do good.</h2>

</body>
</html>
